{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mangoodev.com",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "example",
    "packageName": "com.mangoodev.com",
    "packageFolder": "com/mangoodev/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2UyMDNkZjRjNzY0ZDE2Njc5Y2RkNTdhZWZkOWY3N2U5YmRiYTNiNWJjZjBkNmFjNjhkYzA0OWQ1NWYzYjhmMzQ4NzYyMDcwZDQ2ODEwZTM4ZTJiNTIyZjc5NzExNThkNjlhMjUwMTRjYzdhMDcxMTI1NzZkYmY2YjdmZGE1M2M=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1602545694217,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
